<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Jason Resume</title>
<style>
    body {
    background-color: #1d1d1d;
    margin: 0 10%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white
    }
    h1 {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #747474;
    margin-top: 30px;
    }
    h2 {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #747474;
    margin-top: 30px;
    }
    .centerP {
        text-align: center;
    }
    div.centerDIV {
     text-align: center;
    }
    ul.centerUL {
    display: inline-block;
    text-align: left;
    }
    div.gallery {
    border: 1px solid #ccc;
    }

    div.gallery:hover {
     border: 1px solid #777;
    }

    div.gallery img {
     width: 100%;
    height: auto;
    }

    div.desc {
     padding: 15px;
     text-align: center;
    }

    * {
     box-sizing: border-box;
    }

    .responsive {
    padding: 0 6px;
     float: left;
     width: 31.99999%;
    }

    @media only screen and (max-width: 700px) {
     .responsive {
       width: 49.99999%;
      margin: 6px 0;
     }
    }

    @media only screen and (max-width: 500px) {
     .responsive {
      width: 100%;
    }
    }

    .clearfix:after {
    content: "";
    display: table;
     clear: both;
    }
    .center {
     display: block;
     margin-left: auto;
    margin-right: auto;
    width: 100%;
    }
</style>
</head>

<body>
<h1><a href="index.html">Back To Homepage</a></h1>

<p>
    <img class="center" src="pictures/hiddenfrog.jpg">
</p>
<h2>A sneaky frog hidding in some sand</h2>

</body>

</html>