<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Jason Resume</title>
<style>
    body {
    background-color: #1d1d1d;
    margin: 0 10%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white
    }
    h1 {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #747474;
    margin-top: 30px;
    }
    h2 {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #747474;
    margin-top: 30px;
    }
    .centerP {
        text-align: center;
    }
    div.centerDIV {
     text-align: center;
    }
    ul.centerUL {
    display: inline-block;
    text-align: left;
    }
    div.gallery {
    border: 1px solid #ccc;
    }

    div.gallery:hover {
     border: 1px solid #777;
    }

    div.gallery img {
     width: 100%;
    height: auto;
    }

    div.desc {
     padding: 15px;
     text-align: center;
    }

    * {
     box-sizing: border-box;
    }

    .responsive {
    padding: 0 6px;
     float: left;
     width: 32.99999%;
    }

    @media only screen and (max-width: 700px) {
     .responsive {
       width: 49.99999%;
      margin: 6px 0;
     }
    }

    @media only screen and (max-width: 500px) {
     .responsive {
      width: 100%;
    }
    }

    .clearfix:after {
    content: "";
    display: table;
     clear: both;
    }
</style>
</head>
<body>
    <h1>Jason's Resume Page</h1>

    <p class="centerP">Hello, and welcome to my resume! I am currently attending school in the Digital cinema and TV production program. However, currently for work I am full time in the live event buisness. I am skilled in video, photography, live lighting design, audio mixing, and live event switching. I previously worked as a Lighting Designer for my local church, and I previously managed IT network systems for a few different clients.</p>

    <h2>Skills</h2>
    <div class="centerDIV">
        <ul class="centerUL">
          <li>UX and UI Design</li>
          <li>Web Developer</li>
          <li>Computer Networking</li>
          <li>Live Event Lighting Designer</li>
          <li>A1 Audio</li>
          <li>Stagehand</li>
          <li>Camera Operator</li>
          <li>Spotlight Operator</li>
          <li>Video Editing</li>
          <li>Web Hosting and Management</li>
          
        </ul>
    </div>

    <h2>Software and Hardware</h2>
    <div class="centerDIV">
        <ul class="centerUL">
          <li>Hog4PC / Hedgehog / Roadhog Consoles</li>
          <li>Allen and Heath Audio Consoles</li>
          <li>Adobe Photoshop</li>
          <li>Adobe Premiere</li>
          <li>Video Switchers</li>
        </ul>
    </div>

    <h2>Links</h2>
    <div class="centerDIV">
        <p><em>Links to my channel and github</em></p>
        <p>
            <a href="https://www.youtube.com/channel/UC_HMPmN6llDQw1heBBoXT6w" target="_blank" rel="noreferrer noopener"><img height="50px" width="50px" src="icons/youtube.svg" alt="youtube"></a>
            <a href="https://www.youtube.com/channel/UC_HMPmN6llDQw1heBBoXT6w" target="_blank" rel="noreferrer noopener"><img height="50px" width="50px" src="icons/github.svg" alt="github"></a>
        </p>
    </div>

    <h2>Sample Work</h2>

    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="pictures/rule3rdsSCOUT.jpg">
            <img src="pictures/rule3rdsSCOUT.jpg" alt="dog" width="600" height="400">
          </a>
          <div class="desc">Picture of Scout</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="pictures/rule3rdsPLANT.png">
            <img src="pictures/rule3rdsPLANT.jpg" alt="plant" width="600" height="400">
          </a>
          <div class="desc">Picture of a Plant</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="pictures/theBANANANANA.png">
            <img src="pictures/theBANANANANA.png" alt="banana" width="600" height="400">
          </a>
          <div class="desc">Picture of a banana that I drew :]</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="pictures/fishtankwashingtondc.png">
            <img src="pictures/fishtankwashingtondc.png" alt="fish tank" width="600" height="400">
          </a>
          <div class="desc">Picture of a Fish in a Tank</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="pictures/hiddenfrog.jpg">
            <img src="pictures/hiddenfrog.jpg" alt="frog" width="600" height="400">
          </a>
          <div class="desc">Picture of a Frog hidding in the Sand</div>
        </div>
      </div>
      <div class="clearfix"></div>
</body>
</html>